@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
.dark{
	color: #e9e5c8;
	background-color: #121219;
}
.dark .first .items li a, .dark header .vuelta{
	color: #e9e5c8;
}
.dark .resto .elem{
	box-shadow: 3px 3px 10px black;
}
.dark header{
	background-color: #121219;
}

header{
	width: 100%;
	max-width: 100vw;
	position: fixed;
	z-index: 5;
	height: 3em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:0.5em 0;
	background-color: white;
}	
/*.dark header .vuelta{
	color: #e9e5c8;
}*/
.vuelta{
	font-size: 2em;
	color: black;
	margin-left: 0.5em;
	text-decoration: none;
	font-weight: 700;
}
nav.show{
	clip-path: circle(160vh at 100vw 4vh);
}
nav ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.uno{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
ul li{
	list-style: none;
}
li a{
	text-decoration: none;
	margin: 0.5em;
	color: black;
}
.sec{
	margin-right: 0.5em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.sec div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.sec div:nth-child(1){
	margin-right: 1.5em;
}
.sec div input{
	padding: 0.5em;
	padding-left: 2.25em;
	border-radius: 1.5em;
}
.checkbox{
	visibility: hidden;
}
.sec div search{

}
.search{
	margin-left: 0.25em;
	position: absolute;
}
.night{
	cursor: pointer;
	position: relative;
}
.bton{
	display: none;
	padding:0 0.5em;
}
main{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) 50px;;
}
.menu{
	height: 70%;
	margin-top: 10em;
	position: fixed;
	grid-column: 1/2;
	display: flex;
	flex-direction: column;
	padding-left: 3em;
	justify-content: safe flex-start;
	z-index: -1;
	justify-content: space-between;

}
.menu ul{
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	justify-content: space-between;
}
.type, .size,.color{
		display: flex;
		flex-direction: row;
		justify-content: space-between;

	}
label{
	font-size: 1.25em;
	display: flex;
}
.colores{
	display:grid;
	grid-template-columns: repeat(4, 40px);
	grid-template-rows: repeat(3, 40px);
	grid-gap: 10px;
}
.colores div{
	width: 40px;
	height: 40px;
	border-radius: 20px;
}
.colores div:nth-child(1){
	background-color: #d65c5b;
	grid-column: 1/2;
	grid-row: 1/2;
}
.colores div:nth-child(2){
	background-color: #d5995b;
	grid-column: 2/3;
	grid-row: 1/2;
}
.colores div:nth-child(3){
	background-color: #d6d65c;
	grid-column: 3/4;
	grid-row: 1/2;
}
.colores div:nth-child(4){
	background-color: #99d659;
	grid-column: 4/5;
	grid-row: 1/2;
}
.colores div:nth-child(5){
	background-color: #5cd55e;
	grid-column: 1/2;
	grid-row: 2/3;
}
.colores div:nth-child(6){
	background-color: #5cd598;
	grid-column: 2/3;
	grid-row: 2/3;
}
.colores div:nth-child(7){
	background-color: #5cd6d7;
	grid-column: 3/4;
	grid-row: 2/3;
}
.colores div:nth-child(8){
	background-color: #5d99d7;
	grid-column: 4/5;
	grid-row: 2/3;
}
.colores div:nth-child(9){
	background-color: #5c5cd6;
	grid-column: 1/2;
	grid-row: 3/4;
}
.colores div:nth-child(10){
	background-color: #965bd8;
	grid-column: 2/3;
	grid-row: 3/4;
}
.colores div:nth-child(11){
	background-color: #d958d9;
	grid-column: 3/4;
	grid-row: 3/4;
}
.colores div:nth-child(12){
	background-color: #d65c99;
	grid-column: 4/5;
	grid-row: 3/4;
}
section{
	margin-top: 5em;
	height: 100vh;
	grid-column: 2/-1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-gap: 50px;
	margin-right: 50px;
}
section .elem{
	height: 40vh;
	border-radius: 1em;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 3px 3px 10px grey;
}
.elem div:hover{
	color: #121219;
	background-color: rgba(255, 255, 250, 1.0);
	clip-path: circle(200% at 0 0px);
	border-radius: 0.9em;
	opacity: 1;
}
.elem div:target{
	color: #121219;
	background-color: rgba(255, 255, 250, 1.0);
	clip-path: circle(200% at 0 0px);
	border-radius: 1em;
	opacity: 1;
}
.elem div{
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	opacity: 0;
}
.dark main .resto .elem div:hover{
	background-color: #121219;
	color: #e9e5c8;
}
.dark main .resto .elem div a{
	background-color: #e9e5c8;
	color: #121219;
}
.dark main .resto .elem div a:hover{
	background-color: #121219;
	color: #e9e5c8;
	border: 2px solid #e9e5c8;
}
.elem div p{
	margin: 2em;
}
.bt1{
	padding: 1em 1.5em;
	display: inline-block;
	background-color: black;
	color: rgba(255, 255, 250, 1.0);
	text-decoration: none;

}
.bt1:hover{
	background-color: rgba(255, 255, 250, 1.0);
	font-weight: 600;
	color: black;
	border: 2px black solid ;
}
section .elem:nth-child(1){
	background-image: url(../img/1.svg);
}
section .elem:nth-child(2){
	background-image: url(../img/2.svg);
}
section .elem:nth-child(3){
	background-image: url(../img/3.svg);
}
section .elem:nth-child(4){
	background-image: url(../img/4.svg);
}
section .elem:nth-child(5){
	background-image: url(../img/5.svg);
}
section .elem:nth-child(6){
	background-image: url(../img/6.svg);
}
section .elem:nth-child(7){
	background-image: url(../img/7.svg);
}
section .elem:nth-child(8){
	background-image: url(../img/8.svg);
}
section .elem:nth-child(9){
	background-image: url(../img/9.svg);
}
section .elem:nth-child(10){
	background-image: url(../img/1.svg);
}
section .elem:nth-child(11){
	background-image: url(../img/2.svg);
}
section .elem:nth-child(12){
	background-image: url(../img/3.svg);
}
section .elem:nth-child(13){
	background-image: url(../img/4.svg);
}
section .elem:nth-child(14){
	background-image: url(../img/5.svg);
}
section .elem:nth-child(15){
	background-image: url(../img/6.svg);
}
section .elem:nth-child(16){
	background-image: url(../img/7.svg);
}
section .elem:nth-child(17){
	background-image: url(../img/8.svg);
}
section .elem:nth-child(18){
	background-image: url(../img/9.svg);
}
div.cursor div{
	position:  absolute;
	top: 300px;
	left: 300px;
	width: 32px;
	height: 32px;
	background-color: #121219;
	border-radius: 50%;
	z-index: 500;
	pointer-events: none;
}

@media screen and (max-width: 1000px){
	body{
		max-width: 100vw;
	}
	.bton{
		display: inline-flex;
	}
	.dark header .first{
		background-color:  #121219;
	}
	.first{
		position: fixed;
		background-color: white;
		height: 100vh;
		width: 100vw;
		z-index: -1;
		right: 0;
		top: 5vh;
		clip-path: circle(0vh at 100vw 4vh);
	}	
	.items{
		flex-direction: column;
		justify-content: space-evenly;
		text-align: center;
		margin-bottom:10em ;
		font-size: 2em;
		width: 100%;
		height: 100%;
	}
}
@media screen and (max-width: 650px){
	.menu{
		margin-top: 6em;
		position: relative;
		flex-direction: row;
		z-index: 0;
	}
	
	.menu hr{
		display: none;
	}
	section{
		margin-top: 5em;
		height: 100vh;
		grid-column: 1/-1;
		margin: 50px;
	}
	.dark .menu .itemtype, .dark .menu .itemsize,.dark .menu .itemcolor {
		background-color: #121219;
	}
	ul.itemtype{
		clip-path: circle(0vh at 0vw 0vh);
	}
	ul.itemtype.show{
		clip-path: circle(20vh at 0vw 0vh);
	}
	ul.itemsize{
		clip-path: circle(0vh at 50vw 10vh);
	}
	ul.itemsize.show{
		clip-path: circle(40vh at 50vw 5vh);
	}
	div.itemcolor{
		clip-path: circle(0vh at 100vw 10vh);
	}
	div.itemcolor.show{
		clip-path: circle(70vh at 100vw 5vh);
	}
	.colores, .itemsize, .itemtype{
		position: absolute;
		padding: 1em;
		border-radius: 1em;
		background-color: white;
	}
	.colores{
		margin-top: 2em;
		right: 0;
	}
	.itemsize{
		margin-top: 2em;
		right: 25%;
	}
	.itemtype{
		margin-top: 2em;
		right: 55%;
	}
}
@media screen and (max-width: 450px){
	.search2{
		display: none;
	}
}
.all-in{
	min-height: 100vh;
	grid-template-columns: 50px repeat(12, 1fr) 50px;
	grid-template-rows: 50px repeat(12, 1fr) 50px;
}
.all-in .imagenes{
	grid-column: 3/7;
	grid-row: 3/9;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 2fr 1fr;
	grid-gap: 10px;
}
.imagenes div, .extra div{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.g{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.pd, .pi{
	width: 10%;
	height: 100%;
}
.pd:hover{
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
}
.pi:hover{
	background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}
.imagenes .g{
	grid-column: 1/-1;
	grid-row: 1/2;
	background-image: url(../img/1.svg);
}
.imagenes .d1{
	grid-column: 1/2;
	grid-row: 2/3;
	background-image: url(../img/2.svg);
}
.imagenes .d2{
	grid-column: 2/3;
	grid-row: 2/3;
	background-image: url(../img/3.svg);
}
.imagenes .d3{
	grid-column: 3/4;
	grid-row: 2/3;
	background-image: url(../img/4.svg);
}
.all-in .detalles{
	grid-column: 9/13;
	grid-row: 3/9;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
}
.detalles div{
	display: flex;
	width: 100%;
	gap: 10px;
	justify-content: flex-start;
	align-items: center;

}
.b1{
	padding: 1em 1.5em;
	display: inline-block;
	background-color: black;
	color: rgba(255, 255, 250, 1.0);
	text-decoration: none;
}
.b2{
	padding: 0.75em 1.5em;
	display: inline-block;
	background-color: darkred;
	color: rgba(255, 255, 250, 1.0);
	text-decoration: none;
}
.dark .all-in .detalles .b1{
	background-color: rgba(255, 255, 250, 1.0);
	color: black;
}
.all-in .externo{
	grid-column: 3/13;
	grid-row: 10/13;

	display: flex;
	flex-direction: column;
}
.extra{
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}
.extra div:nth-child(1){
	background-image: url(../img/5.svg);
}
.extra div:nth-child(2){
	background-image: url(../img/6.svg);
}
.extra div:nth-child(3){
	background-image: url(../img/7.svg);
}
.extra div:nth-child(4){
	background-image: url(../img/8.svg);
}
@media screen and (max-width: 1100px){
	.all-in{
		grid-template-rows: 50px repeat(16, 1fr) 50px;
	}
	.all-in .imagenes{
		grid-column: 3/13;
		grid-row: 3/10;
		grid-gap: 20px;
	}
	.all-in .detalles{
		grid-column: 3/13;
		grid-row: 11/15;
	}
	.all-in .externo{
		grid-column: 3/13;
		grid-row: 16/18;
	}
}
@media screen and (max-width: 650px){
	.all-in{
		grid-template-rows: 50px repeat(13, 1fr) 50px;
	}
	.all-in .imagenes{
		grid-column: 3/13;
		grid-row: 3/7;
		grid-gap: 20px;
	}
	.all-in .detalles{
		grid-column: 3/13;
		grid-row: 6/11;
	}
	.all-in .externo{
		grid-column: 3/13;
		grid-row: 12/15;
	}
	.g{
		grid-column: 1/-1;
		grid-row: 1/3;
	}
	.d1,.d2,.d3{
		display: none;
	}
	.extra{
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}
}