<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<title>Mi primera página web</title>
	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			color: #2c2b2b;
		}
		#contenedor{
			width: 100%;
			height: 100%;
		}
		.cabecera{
			background-color: #ffea8c;
			width: 100%;
			margin:0;
		}
		li{
			list-style-type: none;
			text-align: center;
			padding: 2%;
			flex-direction: row		
		}
		a{
			text-decoration: none; 
			font-family: Arial; 
			color: #2c2b2b;
			padding: 2%;
		}
		.cuerpo{
			background-color: #f9773b;
			width: 100%;
		}
		.cuerpo img{
			width: 49%;
			padding: 2%;
		}
		.pie{
			background-color: #1389e6;
			padding: 2%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div class="cabecera">
			<nav>
				<ul class="enlaces">
					<li>
						<a href="segunda.html">Sección interna</a>
						<a href="https://www.youtube.com/watch?v=ySa67e0jKNA&t=1s">Página externa</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="cuerpo">
			<img src="img/1.jpg">
			<img src="https://iv1.lisimg.com/image/15344634/707full-louise-fankh%C3%A4nel.jpg">
		</div>
		<div class="pie">
			<footer>&copy; Esther Martínez</footer>
		</div>
	</div>
</body>
</html>